/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include "charybdis.dtsi"

&default_transform {
    col-offset = <6>;
}; 

&kscan0 {
    col-gpios
        = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

// [수정본] 트랙볼 핀을 겹치지 않는 번호로 전면 재배치
/ {
    spi_sw: spi-soft {
        compatible = "zephyr,spi-bitbang";
        #address-cells = <1>;
        #size-cells = <0>;
        // nice!nano에서 매트릭스로 잘 안 쓰는 핀들로 우회합니다.
        clk-gpios  = <&gpio0 10 GPIO_ACTIVE_HIGH>;  // 8번 대신 10번
        mosi-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;  // 17번 (데이터 출력)
        miso-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;  // 17번 (데이터 입력 - 공유)
        cs-gpios   = <&gpio1 7  GPIO_ACTIVE_LOW>;   // 20번 대신 1.07번(완전 다른 길)
    };
};

&spi0 { status = "disabled"; };

&trackball {
    status = "okay";
    compatible = "pixart,pmw3610";
    reg = <0>;
    spi-dev = <&spi_sw>;
    spi-max-frequency = <2000000>;
    // IRQ 핀도 혹시 모르니 확인 (기존 6번 유지하되 안 되면 22번 등으로 변경 고려)
    irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    scroll-layers = <1>;
};

    // 트랙볼 신호를 받아주는 리스너
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};
