/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include "charybdis.dtsi"

&default_transform {
    col-offset = <6>;
}; 

// [에러 해결의 핵심]
/ {
    chosen {
        // 1. 배터리를 가리키던 화살표를 먼저 제거합니다 (undefined node label 'vbatt' 에러 방지)
        /delete-property/ zmk,battery;
    };

    // 2. 이제 안심하고 배터리 노드를 삭제해서 P0.29(n키)를 자유로 만들 수 있습니다.
    /delete-node/ vbatt;
};

&kscan0 {
    col-gpios
        = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 이제 진짜 n키의 길이 열립니다!
        , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

// 1. 하드웨어 SPI 비활성화 (간섭 방지)
&spi0 {
    status = "disabled";
};

// 2. 소프트웨어 SPI(비트뱅잉) 설정
/ {
    spi_sw: spi-soft {
        compatible = "zephyr,spi-bitbang";
        #address-cells = <1>;
        #size-cells = <0>;
        clk-gpios  = <&gpio0 8  GPIO_ACTIVE_HIGH>;   
        mosi-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;  
        miso-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;  
        cs-gpios   = <&gpio0 20 GPIO_ACTIVE_LOW>;   

        trackball: trackball@0 {
            compatible = "pixart,pmw3610";
            reg = <0>;
            spi-max-frequency = <2000000>;
            irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            scroll-layers = <1>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};
