/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include "charybdis.dtsi"

&default_transform {
    col-offset = <6>;
}; 

&kscan0 {
    col-gpios
        = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

// 1. 기존 하드웨어 SPI 비활성화
&spi0 {
    status = "disabled";
};

// 2. 소프트웨어 SPI 선언 및 그 안에 트랙볼 직접 정의
/ {
    spi_sw: spi-soft {
        compatible = "zephyr,spi-bitbang";
        #address-cells = <1>;
        #size-cells = <0>;
        clk-gpios  = <&gpio0 8  GPIO_ACTIVE_HIGH>;   // SCK
        mosi-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;  // MOSI
        miso-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;  // MISO
        cs-gpios   = <&gpio0 20 GPIO_ACTIVE_LOW>;   // CS

        // 트랙볼 정의를 SPI 노드 내부로 이동 (이래야 에러가 안 납니다)
        trackball: trackball@0 {
            compatible = "pixart,pmw3610";
            reg = <0>;
            spi-max-frequency = <2000000>;
            irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            scroll-layers = <1>;
        };
    };

    // 트랙볼 신호를 받아주는 리스너
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};
